<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <header>
    <style>
    body {
     border: solid black;
     background-color: #fcff90;
    }
    p {
    border: solid black 1px;
    }
    a:link, a:visited {
     background-color: #b9fff2;
     color: black;
     border: 2px solid #183c00;
     padding: 10px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-weight: bolder;
     border-radius: 30px;
    }

   a:hover, a:active {
     background-color: #183c00;
     color: white;
    }
    c.color {
      border: solid #e64b66 3px;
      background-color: #fddde3;
    }
    </style>
    </header>
    <main>
    <h2>พิจารณา BP</h2>
    <c class="color">(Acceptable BP หมายถึง เป้าหมาย mean arterial pressure (MAP) ≥ 65 mmHg)</c><br>
    <h3>ผล</h3>
    <p>2. Acceptable
BP
เวลา <input type="time" id="appt" name="appt" required> น.</p>
<br>
 <a href="12.html">Acceptable BP: MAP ≥ 65 mmHg</a> <br>
    <a href="11.html">Not Acceptable BP: MAP < 65 mmHg</a> <br>


    </main>
    <footer></footer>
  </body>
</html>
