<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <header>
    <style>
    body {
     border: solid black;
     background-color: #fcff90;
    }
    p {
    border: solid black 1px;
    }
    a:link, a:visited {
     background-color: #b9fff2;
     color: black;
     border: 2px solid #183c00;
     padding: 10px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-weight: bolder;
     border-radius: 30px;
    }

   a:hover, a:active {
     background-color: #183c00;
     color: white;
    }
    ul {
      border: solid #e64b66 3px;
      background-color: #fddde3;
    }

    </style>
    </header>
    <main>
    <h2>ประเมิน Adequate
perfusion</h2>
    <p>
    <ul>
    <input type="checkbox"> Urine > 0.5 ml/kg/hr หรือ <br>
 <input type="checkbox"> เจาะ serum lactate (ในกรณีที่ central venous O<sub>2</sub> saturation(SCVO<sub>2</sub>) ≥ 80%) <br>
 <input type="checkbox"> SCVO<sub>2</sub>  หรือ mixed venous O<sub>2</sub> saturation ≥ 70% <br>
(หากสามารถตรวจได้
</ul>


    </p>
    <a href="14.html">ผลการประเมิน Adequate
perfusion</a>
    </main>
    <footer></footer>
  </body>
</html>
