<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <header>
    <style>
    body {
     border: solid black;
     background-color: #fcff90;
    }
    p {
    border: solid black 1px;
    background-color: #cbf9cb;

    }
    a:link, a:visited {
     background-color: #b9fff2;
     color: black;
     border: 2px solid #183c00;
     padding: 10px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-weight: bolder;
     border-radius: 30px;
    }

   a:hover, a:active {
     background-color: #183c00;
     color: white;
    }
    ul {
      border: solid #e64b66 3px;
      background-color: #fddde3;
    }
    </style>

    </header>
    <main>
    <h2>Hemodynamic support</h2>
    วัตถุประสงค์  เพื่อให้ได้ adequate tissue perfusion ภายใน 6 ชั่วโมง  โดยระบบไหลเวียนโลหิตจะทํางาน ได้เพียงพอ ต้องอาศัยองค์ประกอบหลัก 3 ประการ คือ <br>
1. ปริมาณสารน้ําในหลอดเลือดที่เพียงพอ ( adequate volume)<br>
2. ระดับความดันโลหิตที่สูงพอ (Acceptable blood pressure: BP)<br>
3. ปริมาณออกซิเจนไปสู่เนื้อเยื่อต่างๆ ของร่างกายที่เพียงพอ (Adequate tissue perfusion)<br>
โดยมีเป้าหมายในการรักษาภายใน 6 ชั่วโมงแรกหลังการวินิจฉัย ดังนี้  <br>
<ul>
<li>central veinous pressure (CVP)  8-12 ซม. น้ำ หรือ pulmonary capillary wedge pressure (PCWP) 10-15 ซม. น้ํา,</li>
<li>mean arterial pressure (MAP) ≥ 65 มม. ปรอท,</li>
<li>urine ≥ 0.5 มล./กก./ชม. และ central venous O<sub>2</sub> saturation (SCVO<sub>2</sub>) ≥ 70% หรือmixed venous O<sub>2</sub> saturation (SVO<sub>2</sub>) > 65%</li>
</ul>
<br>


    <p> ถ้า MAP < 65mmHg (2)<br>
- เจาะ baseline serum lactate
    </p>
    <br>
    <a href="6.html">การรักษา</a>
    </main>
    <footer></footer>
  </body>
</html>
