<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="logo32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo16.png">
    <link rel="apple-touch-icon" href="logo180.png">
    <title>CPG sepsis</title>
  </head>
  <body>
    <header>
    <style>
    body {
     border: solid black;
     background-color: #fcff90;
    }
    p {
    border: solid black 1px;
    background-color: #ffd4d4;
    }
    a:link, a:visited {
     background-color: #b9fff2;
     color: black;
     border: 2px solid #183c00;
     padding: 10px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-weight: bolder;
     border-radius: 30px;
    }

   a:hover, a:active {
     background-color: #183c00;
     color: white;
    }

  td {
    border: solid #6c0042 1px;
    background-color: #c8caf0;
  }

  td.c1 {
    border: solid #5b0099 1px;
    background-color: #bde8bd;
  }

  tr {
    border: solid pink;
  }
    </style>
    </header>
    <main>
    <h2>Surgical drainage if indicated</h2>
    <p>พิจารณาปรึกษาทีม ID <br>
ปรึกษาศัลยกรรม/intervention (5)
    </p>
    <b><center>ผู้ป่วยติดเชื้อจากนอกโรงพยาบาล</center></b>
    <table>
    <tr>
    <td><b>ลักษณะของผู้ป่วยหรือการติดเชื้อ</b></td>
    <td class="c1"><b>ยาต้านจุลชีพที่ควรพิจารณาเลือกใช้เมื่อเริ่มการรักษา</b></td>
    </tr>
    <tr>
    <td>Community-acquired pneumonia (CAP)*</td>
    <td class="c1">Ceftriaxone + Levofloxacin</td>
    </tr>
    <tr>
    <td>CAP จาก Melioidosis หรือ <em>P.aeruginosa</em></td>
    <td class="c1">Ceftazidime + Levofloxacin</td>
    </tr>
    <tr>
    <td>CAP ที่สงสัย Influenza ด้วย</em></td>
    <td class="c1">Ceftriaxone + Levofloxacin + Oseltamivir</td>
    </tr>
    <tr>
    <td>CAP ในผู้ป่วยติดเชื้อ HIV</em></td>
    <td class="c1">Ceftriaxone + Levofloxacin + Co-trimoxazole</td>
    </tr>
    <tr>
    <td>Aspiration pneumonia</em></td>
    <td class="c1">Ceftriaxone + Clindamycin หรือ Amoxicillin/Clavulanate</td>
    </tr>
    <tr>
    <td>Urinary tract infection(UTI)</td>
    <td class="c1">Ceftriaxone + Amikacin (หรือ Ciprofloxacin)</td>
    </tr>
    <tr>
    <td>Intra-abdominal infection</td>
    <td class="c1">Ceftriaxone + Amikacin + metronidazole</td>
    </tr>
    <tr>
    <td>Skin & soft tissue infection</td>
    <td class="c1">Ceftriaxone + Clindamycin</td>
    </tr>
    <tr>
    <td>Acute bacterial meningitis</td>
    <td class="c1">Ceftriaxone + Vancomycin</td>
    </tr>
    <tr>
    <td>Febrile neutropenia, no specific site of infection</td>
    <td class="c1">Ceftazidime (หรือ Cefepime หรือ Piperacillin/Tazobactam) + Amikacin</td>
    </tr>
    <tr>
    <td>Acute febrile illness, no clear promary source of infection, no malaria, no typical features of acute hemorrhagic fever</td>
    <td class="c1">Ceftriaxone + Azithromycin</td>
    </tr>

    </table>
    <br>
    <b><center>ผู้ป่วยติดเชื้อทีสัมพันธ์กับการรักษาในโรงพยาบาล หรือติดเชื้อในโรงพยาบาล</b></center>
    <table>
    <tr>
    <td>Hospital-acquired pneumonia (HAP), ventilator-associated pneumonia (VAP)</td>
    <td class="c1">Imipenem (หรือ Meropenem หรือ Doripenem) + Colistin</td>
    </tr>
    <tr>
    <td>HAP/VAP ขณะกําลังมีการระบาดของ MRSA ในหอผู้ป่วย
นั้น หรือผู้ป่วยเคยมี MRSA colonization/infection หรือตรวจพบ gram positive cocci (clusters) ในเสมหะ</td>
    <td class="c1">Imipenem (หรือ Meropenem หรือ Doripenem) + Colistin+Vancomycin (หรือ Linezolid)</td>
    </tr>
    <tr>
    <td>UTI</td>
    <td class="c1">Imipenem (หรือ Meropenem หรือ Doripenem) + Amikacin</td>
    </tr>
    <tr>
    <td>UTI ที่ตรวจพบ gram positive cocci ในปัสสาวะ</td>
    <td class="c1">Imipenem (หรือ Meropenem หรือ Doripenem) + Amikacin และพิจารณาเพิ่ม Vancomycin</td>
    </tr>
    <tr>
    <td>UTI ที่ตรวจพบ yeast ในปัสสาวะ</td>
    <td class="c1">Imipenem (หรือ Meropenem หรือ Doripenem) + amikacin และอาจพิจารณาเพิ่ม fluconazone</td>
    </tr>
    <tr>
    <td>Intra-abdominal infection, skin & soft tissue infection, vascular catheter-associated infection, post-operative meningitis</td>
    <td class="c1">Imipenem (หรือ Meropenem หรือ Doripenem) + Vancomycin</td>
    </tr>
    <tr>
    <td>Febrile neutropenia, no specific site of infection</td>
    <td class="c1">Imipenem (หรือ Meropenem หรือ Doripenem) + Vancomycin และพิจารณาให้ Amphotericin B ร่วมด้วย</td>
    </tr>
    </table>

    <a href="index.html">Complete</a>
    </main>
    <footer></footer>
  </body>
</html>
