<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <header>
    <style>
    body {
     border: solid black;
     background-color: #fcff90;
    }
    p {
    border: solid black 1px;
    }
    a.color {
      color: red;
    }
    a:link, a:visited {
     background-color: #b9fff2;
     color: black;
     border: 2px solid #183c00;
     padding: 10px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-weight: bolder;
     border-radius: 30px;
    }

   a:hover, a:active {
     background-color: #183c00;
     color: white;
    }
    </style>
    </header>
    <main>
    <h2></h2>
    <p>ให้ IV fluid rate 500 – 1000 ml ใน ½ hr <br>
<input type="radio" name="r1">Yes <input type="radio" name="r1">No <br>
- ประเมิน intravascular volume<br>
2. ประเมิน intravascular volume โดยการตรวจร่างกาย :
<br><a class="color">เป้าหมาย JVP 3-5 cmH<sub>2</sub>O above sternal angle</a>
    </p>
    <a href="7.html">ผลการประเมิน</a>
    </main>
    <footer></footer>
  </body>
</html>
