<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="logo32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo16.png">
    <link rel="apple-touch-icon" href="logo180.png">
    <title>CPG sepsis</title>
  </head>
  <body>
    <header>
    <style>
    body {
     border: solid black;
     background-color: #fcff90;
    }
    p {
      border: solid #e64b66 3px;
      background-color: #fddde3;
    }
    a:link, a:visited {
     background-color: #b9fff2;
     color: black;
     border: 2px solid #183c00;
     padding: 10px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-weight: bolder;
     border-radius: 30px;
    }

   a:hover, a:active {
     background-color: #183c00;
     color: white;
    }
    </style>
    </header>
    <main>
    <h2>1. Adequate
volume?</h2>

<p>
Adequate volume คือ central veinous pressure (CVP) 8-12 ซม. น้ำ หรือ (> 15)<br>pulmonary capillary wedge pressure (PCWP) 10-15 ซม. น้ํา (> 18)</p><br>

    <a href="10.html">Adequate volume</a><br>
    <a href="8.html">Uncertain</a><br>
    <a href="6.html">Inadequate volume</a><br>
    </main>
    <footer></footer>
  </body>
</html>
